
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/b3
spring.datasource.username=root
spring.datasource.password=Gnavanth@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true